<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uTL-2f-LFL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sounds-->
        <scene sceneID="ZOB-fR-38A">
            <objects>
                <viewController id="NCl-wu-zAu" customClass="SoundsViewController" customModule="babyselfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GgW-qF-DEK"/>
                        <viewControllerLayoutGuide type="bottom" id="jZY-ze-CiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpa-2e-h5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Du-vB-G7k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RTZ-P5-5N4">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RTZ-P5-5N4" id="7Jm-WJ-HNW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NCl-wu-zAu" id="smb-6u-E79"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Du-vB-G7k" firstAttribute="leading" secondItem="gpa-2e-h5Z" secondAttribute="leadingMargin" constant="-20" id="8eH-lh-iEy"/>
                            <constraint firstItem="1Du-vB-G7k" firstAttribute="top" secondItem="gpa-2e-h5Z" secondAttribute="topMargin" id="gTM-IA-0cm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Du-vB-G7k" secondAttribute="trailing" constant="-20" id="pjE-O3-iRu"/>
                            <constraint firstItem="jZY-ze-CiD" firstAttribute="top" secondItem="1Du-vB-G7k" secondAttribute="bottom" id="rA1-bZ-JCo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sounds" id="WO9-iX-oYl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pj-jn-F3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-378"/>
        </scene>
        <!--Photos-->
        <scene sceneID="4B9-PL-gCB">
            <objects>
                <viewController id="O2v-dD-a3A" customClass="PhotosViewController" customModule="babyselfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Cb-6c-qfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wo8-EW-M6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBn-Lv-zSA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hcD-av-eOB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VDD-rH-SDh">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="SpC-jx-cp5" customClass="PhotoCell" customModule="babyselfie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="selfie1" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-rw-B2q">
                                                    <rect key="frame" x="-70" y="-14" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="bjv-rw-B2q" id="B7P-lo-V3M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="O2v-dD-a3A" id="TxC-TE-odW"/>
                                    <outlet property="delegate" destination="O2v-dD-a3A" id="JCn-nw-OSd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wo8-EW-M6v" firstAttribute="top" secondItem="hcD-av-eOB" secondAttribute="bottom" id="GwQ-V9-khS"/>
                            <constraint firstItem="hcD-av-eOB" firstAttribute="leading" secondItem="UBn-Lv-zSA" secondAttribute="leading" id="RtV-0b-g9t"/>
                            <constraint firstAttribute="trailing" secondItem="hcD-av-eOB" secondAttribute="trailing" id="Tr0-LH-b2O"/>
                            <constraint firstItem="hcD-av-eOB" firstAttribute="top" secondItem="3Cb-6c-qfQ" secondAttribute="bottom" constant="-64" id="mi7-XM-Q0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="G0c-hA-wrI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="hcD-av-eOB" id="uYo-gC-VBP"/>
                        <segue destination="HhY-LI-RL1" kind="show" identifier="PhotoSegue" id="Wla-d9-RlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya1-uh-cIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-378"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="bZf-Or-lLz">
            <objects>
                <viewController id="HhY-LI-RL1" customClass="PhotoViewController" customModule="babyselfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VC5-4v-qlN"/>
                        <viewControllerLayoutGuide type="bottom" id="wwg-PR-Ddr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="512-ux-tyk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oxh-iT-gHj">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-Ow-VmO">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="419-v1-qWG">
                                        <connections>
                                            <action selector="export:" destination="HhY-LI-RL1" id="CD9-Iz-ALK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cyQ-r8-5aq"/>
                                    <barButtonItem systemItem="trash" id="3Cs-sX-4sV">
                                        <connections>
                                            <action selector="deleteImage:" destination="HhY-LI-RL1" id="Mtg-4p-6ml"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QZg-Ow-VmO" firstAttribute="leading" secondItem="512-ux-tyk" secondAttribute="leading" id="8VJ-PA-V4t"/>
                            <constraint firstAttribute="trailing" secondItem="QZg-Ow-VmO" secondAttribute="trailing" id="C53-Ug-fQ3"/>
                            <constraint firstItem="wwg-PR-Ddr" firstAttribute="top" secondItem="QZg-Ow-VmO" secondAttribute="bottom" id="MNZ-E8-3VW"/>
                            <constraint firstAttribute="trailing" secondItem="oxh-iT-gHj" secondAttribute="trailing" id="VMr-v9-q23"/>
                            <constraint firstItem="oxh-iT-gHj" firstAttribute="top" secondItem="512-ux-tyk" secondAttribute="topMargin" constant="64" id="bYj-yn-dAb"/>
                            <constraint firstItem="oxh-iT-gHj" firstAttribute="leading" secondItem="512-ux-tyk" secondAttribute="leading" id="kVR-gC-3Sm"/>
                            <constraint firstItem="wwg-PR-Ddr" firstAttribute="top" secondItem="oxh-iT-gHj" secondAttribute="bottom" constant="44" id="u5a-M6-2kP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oxh-iT-gHj" id="EJ0-ly-4Iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saJ-E2-HZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-378"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="babyselfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y91-fa-zgz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.25294739700000002" blue="0.57639105930000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPw-Mk-c4G">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYv-wP-lWX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9fL-hB-l9E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTC-Y7-BdP">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                        <state key="normal" image="Music"/>
                                        <connections>
                                            <action selector="soundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ame-pI-fMF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg0-Q8-0EH">
                                        <rect key="frame" x="300" y="0.0" width="300" height="75"/>
                                        <state key="normal" image="Camera"/>
                                        <connections>
                                            <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBX-Hd-GE5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sg0-Q8-0EH" firstAttribute="width" secondItem="WTC-Y7-BdP" secondAttribute="width" id="1Ej-ly-fJ5"/>
                                    <constraint firstItem="wYv-wP-lWX" firstAttribute="leading" secondItem="TPw-Mk-c4G" secondAttribute="leading" id="2bw-KD-SXM"/>
                                    <constraint firstAttribute="trailing" secondItem="sg0-Q8-0EH" secondAttribute="trailing" id="7JE-zW-ouo"/>
                                    <constraint firstAttribute="trailing" secondItem="wYv-wP-lWX" secondAttribute="trailing" id="Gix-gd-ZLg"/>
                                    <constraint firstItem="wYv-wP-lWX" firstAttribute="top" secondItem="TPw-Mk-c4G" secondAttribute="top" id="QbZ-ha-ixL"/>
                                    <constraint firstAttribute="height" constant="75" id="YZ9-vh-j7m"/>
                                    <constraint firstAttribute="bottom" secondItem="WTC-Y7-BdP" secondAttribute="bottom" id="cef-rx-JLe"/>
                                    <constraint firstItem="WTC-Y7-BdP" firstAttribute="top" secondItem="TPw-Mk-c4G" secondAttribute="top" id="cui-fs-Wrm"/>
                                    <constraint firstItem="WTC-Y7-BdP" firstAttribute="leading" secondItem="TPw-Mk-c4G" secondAttribute="leading" id="dGA-Uk-dG6"/>
                                    <constraint firstItem="sg0-Q8-0EH" firstAttribute="top" secondItem="TPw-Mk-c4G" secondAttribute="top" id="i9h-86-RzP"/>
                                    <constraint firstItem="sg0-Q8-0EH" firstAttribute="leading" secondItem="WTC-Y7-BdP" secondAttribute="trailing" id="jRd-Lb-qHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="wYv-wP-lWX" secondAttribute="bottom" id="rK4-Qp-ZA8"/>
                                    <constraint firstItem="sg0-Q8-0EH" firstAttribute="leading" secondItem="WTC-Y7-BdP" secondAttribute="trailing" id="snw-8V-4ic"/>
                                    <constraint firstAttribute="bottom" secondItem="sg0-Q8-0EH" secondAttribute="bottom" id="yDa-NU-kSx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vH-kS-EWT">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="H4o-Ok-luT"/>
                                    <constraint firstAttribute="height" constant="50" id="J4N-pU-0ON"/>
                                    <constraint firstAttribute="height" constant="50" id="LhU-Ci-Ud8"/>
                                    <constraint firstAttribute="width" constant="50" id="Sjj-iq-hoo"/>
                                    <constraint firstAttribute="width" constant="50" id="qhN-QD-trl"/>
                                    <constraint firstAttribute="height" constant="45" id="uMt-9K-INS"/>
                                </constraints>
                                <state key="normal" image="Music2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H4o-Ok-luT"/>
                                        <exclude reference="LhU-Ci-Ud8"/>
                                        <exclude reference="qhN-QD-trl"/>
                                        <exclude reference="uMt-9K-INS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="NCl-wu-zAu" kind="show" id="vE7-H9-2Qf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON9-PN-963">
                                <rect key="frame" x="542" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cfJ-t9-XC5"/>
                                    <constraint firstAttribute="width" constant="50" id="g4D-Ui-Isf"/>
                                </constraints>
                                <state key="normal" backgroundImage="Film"/>
                                <connections>
                                    <segue destination="O2v-dD-a3A" kind="show" id="l1y-G6-kqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y91-fa-zgz" secondAttribute="trailing" id="5Z1-Q5-KvJ"/>
                            <constraint firstItem="3vH-kS-EWT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AaR-Fo-oAp"/>
                            <constraint firstAttribute="trailing" secondItem="Y91-fa-zgz" secondAttribute="trailing" id="JKY-TF-QOw"/>
                            <constraint firstItem="3vH-kS-EWT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="RjY-pt-ggq"/>
                            <constraint firstItem="3vH-kS-EWT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Wae-iZ-jIx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TPw-Mk-c4G" secondAttribute="trailing" constant="-20" id="abD-QY-V5q"/>
                            <constraint firstItem="Y91-fa-zgz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aep-f8-vfv"/>
                            <constraint firstItem="Y91-fa-zgz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cfo-HF-TKj"/>
                            <constraint firstItem="TPw-Mk-c4G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fHO-2k-duw"/>
                            <constraint firstItem="ON9-PN-963" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gv4-mR-0xB"/>
                            <constraint firstItem="ON9-PN-963" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="iLA-3L-MMz"/>
                            <constraint firstItem="Y91-fa-zgz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ja8-jU-adR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TPw-Mk-c4G" secondAttribute="bottom" id="jp2-VR-BZ3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y91-fa-zgz" secondAttribute="bottom" id="sfY-SF-8LM"/>
                            <constraint firstAttribute="trailing" secondItem="ON9-PN-963" secondAttribute="trailing" constant="8" id="zTY-Cy-p8Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Z1-Q5-KvJ"/>
                                <exclude reference="aep-f8-vfv"/>
                                <exclude reference="AaR-Fo-oAp"/>
                                <exclude reference="gv4-mR-0xB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="f7u-t8-eHY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cameraView" destination="Y91-fa-zgz" id="aUW-Cp-hx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fiT-Kh-2yb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTL-2f-LFL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7O-FR-tWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="onS-WJ-4DF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r6-za-I53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="48" height="48"/>
        <image name="Film" width="64" height="64"/>
        <image name="Music" width="50" height="50"/>
        <image name="Music2" width="50" height="50"/>
        <image name="selfie1" width="1280" height="960"/>
    </resources>
</document>
